Simdi sigaradan geldim.,Murathan Guzel,Sanziman
Abi yeni yedim.,Kaan Ozgokhan,Sanziman
En iyi projeyi sana verdim.,Muarrem Yonca,Sanziman
Bench presste 180 basıyorum.,Cagri Yildiz,Sanziman
400 Euroyu verdiler ben almadim.,Murathan Guzel,Sanziman
Ben HiLe gidiyorum.,Caner Erdogan,Sanziman
3 ayligina gidiyorsun.,Muarrem Yonca,Sanziman
Benim 10 dakikaya toplantim var.,Murathan Guzel,Sanziman
Taskim var.,Erkan Cankurt,Sanziman
Sandbox insin diye bekliyorum.,Oytun Eris(Phd),Sanziman
Doktor adam kufur etmez.,Oytun Eris,Sanziman
Ben bu haftaki tasklarin hepsini bitirdim.,Elif Toy(RIP),Sanziman
Ben orijinal Matlab lisansi kullaniyorum.,Tevfik Bozdag,Sanziman
Bir Muammeri ariyim.,Gorkem Safak,Sanziman
Donglella iki dakika isim var.,Anonim,Sanziman
Erkani isten cikariyoruz.,Gorkem Safak,Sanziman
O konuda da iyi projeler var.,Ozan Gerger(RIP),Sanziman
Sanzimanin gelecegi parlak.,Ozan Gerger(RIP),Sanziman
Benim direktorluge kadar yolum var.,Ozan Gerger(RIP),Sanziman
Ac diyorum aciyorlar.,Ufuk Lalek,Sanziman
Turkiyenin en parlak muhendislik ekibiyiz.,Umut Genc(RIP),Administration
Uc ay sonra vehicle control takimindasin.,RYO,Administration
Geribildirimlerinizi dikkate aliyoruz.,Neriman Yaldiz,HR
O benim bilgisayarimda olacakti.,Can Kurtulus(RIP),Administration
Kulakligini bir haftaya getiriyorum.,Cagri Yildiz,IT
Bu kalibrasyonla duzelir,Chris Fan,Sanziman
Bu toolu evde yaptim,Kaan Ozgokhan,Sanzimanin
Turkiyede sanziman yazilimi yapan baska ekip yok.,Samet Tamer Irmak,Administration
Butun alt donemi silktim.,Muarrem Yonca,Sanziman
Haftaya baklava aliyorum.,Gorkem Safak,Sanziman
Abi bozuk(nakit) yok benimkini versene.,Gorkem Safak,Sanziman
Kol bozuk.,Anonim,Genel

